# spring-boot-h2o

./: HELP.md  README.md  pom.xml
src/main/java/net/performetric/h2o/: H2OApplication.java
src/main/java/net/performetric/h2o/controller/: TitanicController.java
src/main/java/net/performetric/h2o/converter/: TitanicConverter.java
src/main/java/net/performetric/h2o/model/: TitanicInput.java  TitanicScoreResult.java
src/main/java/net/performetric/h2o/service/: TitanicService.java
src/main/resources/: application.properties
src/test/java/net/performetric/h2o/: H2OApplicationTests.java
