<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>net.performetric</groupId>
  <artifactId>spring-boot-h2o</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-h2o</name>
  <description>Productionizing H2O with Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <project.resources>${project.basedir}/src/main/resources</project.resources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ai.h2o/h2o-genmodel -->
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-genmodel</artifactId>
      <version>3.26.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.resources}</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.resources}</directory>
        <filtering>false</filtering>
        <includes>
          <include>/mojos/*.zip</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
