# LOGGING
logging.level.*=info
logging.level.web=debug

spring.application.name=Spring Boot H2O

# SERVER
server.port=9090
server.servlet.context-path=/h2o

# H2O
h2o.mojos.titanic.path=mojos/titanic.zip
