[info]
h2o_version = 3.26.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3179326756020936064
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 5
balance_classes = false
default_threshold = 0.6700076727873411
prior_class_distrib = [0.6141025641025641, 0.3858974358974359]
model_class_distrib = [0.6141025641025641, 0.3858974358974359]
timestamp = 2019-12-02T10:35:00.932Z
escape_domain_values = true
n_trees = 300
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = -0.46459033266203953
offset_column = null

[columns]
pclass
sex
age
sibsp
parch
ticket
fare
cabin
embarked
boat
body
home.dest
survived

[domains]
1: 2 d000.txt
7: 186 d001.txt
8: 3 d002.txt
11: 369 d003.txt
12: 2 d004.txt
