?Havana  Cuba
Aberdeen / Portland  OR
Albany  NY
Altdorf  Switzerland
Amenia  ND
Antwerp  Belgium / Stanton  OH
Argentina
Asarum  Sweden Brooklyn  NY
Ascot  Berkshire / Rochester  NY
Auburn  NY
Aughnacliff  Co Longford  Ireland New York  NY
Australia Fingal  ND
Austria
Austria Niagara Falls  NY
Austria-Hungary
Austria-Hungary / Germantown  Philadelphia  PA
Bangkok  Thailand / Roseville  IL
Barcelona  Spain / Havana  Cuba
Barre  Co Washington  VT
Basel  Switzerland
Bath  England / Massachusetts
Bayside  Queens  NY
Belfast
Belfast  NI
Belgium  Montreal  PQ
Belgium Detroit  MI
Belmont  MA
Bennington  VT
Bergen  Norway
Berne  Switzerland / Central City  IA
Birkdale  England Cleveland  Ohio
Bishopstoke  Hants / Fayette Valley  ID
Boston  MA
Bournemouth  England
Bournemouth  England Newark  NJ
Bournmouth  England
Brennes  Norway New York
Bridgerule  Devon
Bridgwater  Somerset  England
Brighton  MA
Brighton  Sussex
Bristol  Avon / Jacksonville  FL
Bristol  England / New Britain  CT
Bristol  England Cleveland  OH
Brockton  MA
Bromsgrove  England / Montreal  PQ
Bronx  NY
Brookline  MA
Brooklyn  NY
Broomfield  Chelmsford  England
Brunswick  ME
Bryn Mawr  PA
Bryn Mawr  PA  USA
Buenos Aires  Argentina / New Jersey  NJ
Buffalo  NY
Bulgaria Chicago  IL
Bulgaria Coon Rapids  IA
Calgary  AB
Cambridge  MA
Cape Town  South Africa / Seattle  WA
Catford  Kent / Detroit  MI
Chelsea  London
Chicago  IL
Cincinatti  OH
Clevedon  England
Co Athlone  Ireland New York  NY
Co Clare  Ireland Washington  DC
Co Cork  Ireland Charlestown  MA
Co Cork  Ireland Roxbury  MA
Co Limerick  Ireland Sherbrooke  PQ
Co Longford  Ireland New York  NY
Co Sligo  Ireland Hartford  CT
Co Sligo  Ireland New York  NY
Cologne  Germany
Columbus  OH
Cooperstown  NY
Copenhagen  Denmark
Cornwall
Cornwall  England Houghton  MI
Cornwall / Akron  OH
Cornwall / Camden  NJ
Cornwall / Clear Creek  CO
Cornwall / Hancock  MI
Cornwall / Houghton  MI
Cornwall / Spokane  WA
Croatia
Dagsas  Sweden Fower  MN
Deephaven  MN / Cedar Rapids  IA
Deer Lodge  MT
Denmark / New York  NY
Denmark Hill  Surrey / Chicago
Denver  CO
Detroit  MI
Devon  England Wichita  KS
Devonport  England
Dorchester  MA
Dorking  Surrey  England
Dowagiac  MI
Duluth  MN
East Bridgewater  MA
East Orange  NJ
East Providence  RI
Effington Rut  SD
Elizabeth  NJ
Elkins Park  PA
Elmira  NY / Orange  NJ
England
England / Bennington  VT
England / Detroit  MI
England / Hartford  CT
England / Philadelphia  PA
England / Sacramento  CA
England / San Francisco  CA
England Albion  NY
England Brooklyn  NY
England New York  NY
England Oglesby  IL
England Salt Lake City  Utah
Finland / Minneapolis  MN
Finland / Washington  DC
Finland Sudbury  ON
Folkstone  Kent / New York  NY
Fond du Lac  WI
Foresvik  Norway Portland  ND
Frankfort  KY
Gallipolis  Ohio / ? Paris / New York
Geneva  Switzerland / Radnor  PA
Germantown  Philadelphia  PA
Glasgow
Glasgow / Bangor  ME
Glen Ridge  NJ
Goteborg  Sweden / Rockford  IL
Goteborg  Sweden Huntley  IL
Greece
Green Bay  WI
Greenport  NY
Greensburg  PA
Greenwich  CT
Guernsey
Guernsey  England / Edgewood  RI
Guernsey / Elizabeth  NJ
Guernsey / Montclair  NJ and/or Toledo  Ohio
Guernsey / Wilmington  DE
Gunnislake  England / Butte  MT
Guntur  India / Benton Harbour  MI
Haddenfield  NJ
Halesworth  England
Halifax  NS
Hamilton  ON
Harrisburg  PA
Harrow  England
Harrow-on-the-Hill  Middlesex
Hartford  CT
Hartford  Huntingdonshire
Haverford  PA
Haverford  PA / Cooperstown  NY
Helsinki  Finland Ashtabula  Ohio
Hessle  Yorks
Holley  NY
Hong Kong New York  NY
Hornsey  England
Hudson  NY
Huntington  WV
Ilford  Essex / Winnipeg  MB
Ilfracombe  Devon
Illinois  USA
India / Pittsburgh  PA
India / Rapid City  SD
Indianapolis  IN
Ireland
Ireland Brooklyn  NY
Ireland Chicago  IL
Ireland New York  NY
Ireland Philadelphia  PA
Isle of Wight  England
Isleworth  England
Italy Philadelphia  PA
Jacksonville  FL
Janjgir  India / Pennsylvania
Karberg  Sweden Jerome Junction  AZ
Kilmacowen  Co Sligo  Ireland New York  NY
Kingston  Surrey
Kingwilliamstown  Co Cork  Ireland Glens Falls  NY
Kingwilliamstown  Co Cork  Ireland New York  NY
Kontiolahti  Finland / Detroit  MI
Krakoryd  Sweden Bloomington  IL
Krakudden  Sweden Moune  IL
Lake Arthur  Chavez County  NM
Lakewood  NJ
Lexington  MA
Lima  Peru
Little Onn Hall  Staffs
Liverpool
Liverpool  England / Belfast
Liverpool  England Bedford  OH
Liverpool / Montreal  PQ
London
London  England
London  England / Marietta  Ohio and Milwaukee  WI
London  England Norfolk  VA
London  Vancouver  BC
London /  East Orange  NJ
London / Birmingham
London / Chicago  IL
London / Fort Byron  NY
London / Middlesex
London / Montreal  PQ
London / New York  NY
London / Paris
London / Staten Island  NY
London / Winnipeg  MB
London Brooklyn  NY
London New York  NY
London Skanteales  NY
Los Angeles  CA
Lower Clapton  Middlesex or Erdington  Birmingham
Lucca  Italy / California
Lyndhurst  England
Madrid  Spain
Mamaroneck  NY
Manchester  England
Medeltorp  Sweden Chicago  IL
Merrill  WI
Mexico City  Mexico
Middleburg Heights  OH
Milford  NH
Milwaukee  WI
Minneapolis  MN
Montevideo  Uruguay
Montreal  PQ
Montreal  PQ / Chesterville  ON
Moscow / Bronx  NY
Mt Airy  Philadelphia  PA
Myren  Sweden New York  NY
New Britain  CT
New Forest  England
New York  NY
New York  NY /  Stamford CT
New York  NY / Briarcliff Manor NY
New York  NY / Greenwich CT
New York  NY / Ithaca  NY
New York  NY / Washington  DC
Newark  NJ
Nice  France
Norrlot  Sweden Chicago  IL
North Evington  England
Norway Los Angeles  CA
Norwich / New York  NY
Omaha  NE
Oskarshamn  Sweden Minneapolis  MN
Oslo  Norway Bayonne  NJ
Oslo  Norway Cameron  WI
Ottawa  ON
Paris
Paris  France
Paris  France / New York  NY
Paris  France New York  NY
Paris /  New York  NY
Paris / Haiti
Paris / Montreal  PQ
Pennsylvania
Penzance  Cornwall / Akron  OH
Perkins County  SD
Philadelphia  PA
Plymouth  Devon / Detroit  MI
Plymouth  Dorset / Houghton  MI
Plymouth  England
Pomeroy  WA
Pondersend  England / New Durham  NJ
Portland  OR
Portugal
Portugal / Sau Paulo  Brazil
Providence  RI
Provo  UT
Roachdale  IN
Rochester  NY
Rotherfield  Sussex  England Essex Co  MA
Rotterdam  Netherlands
Ruotsinphyhtaa  Finland New York  NY
Ruotsinphytaa  Finland New York  NY
Russia
Russia New York  NY
Salo  Finland Astoria  OR
San Francisco  CA
Sarnia  ON
Sault St Marie  ON
Scituate  MA
Seattle  WA
Seattle  WA / Toledo  OH
Sittingbourne  England / San Diego  CA
Skara  Sweden / Rockford  IL
Somerset / Bernardsville  NJ
Southampton
Southampton / New York  NY
Southington / Noank  CT
Southsea  Hants
Spain
Spain / Havana  Cuba
Springfield  MA
St Andrews  Guernsey
St Anne's-on-Sea  Lancashire
St Austall  Cornwall
St Denys  Southampton  Hants
St Ives  Cornwall / Calumet  MI
St Ives  Cornwall / Hancock  MI
St Ives  Cornwall / Houghton  MI
St James  Long Island  NY
St Leonards-on-Sea  England Ohio
St Louis  MO
Stanton  IA
Stockholm  Sweden
Stockholm  Sweden / Washington  DC
Stockholm  Sweden New York
Stoughton  MA
Streatham  Surrey
Strood  Kent  England Detroit  MI
Surbiton Hill  Surrey
Sweden  Worcester  MA
Sweden / Arlington  NJ
Sweden Akeley  MN
Sweden Chicago  IL
Sweden Joliet  IL
Sweden Winnipeg  MN
Sweden Worcester  MA
Swindon  England
Sydney  Australia
Syria
Syria Fredericksburg  VA
Syria Kent  ON
Syria New York  NY
Syria Ottawa  ON
Syria Youngstown  OH
Taalintehdas  Finland Hoboken  NJ
Tampico  MT
Tofta  Sweden Joliet  IL
Tokyo  Japan
Toronto  ON
Tranvik  Finland New York
Treherbert  Cardiff  Wales
Trenton  NJ
Tuxedo Park  NY
Union Hill  NJ
Upper Burma  India Pittsburgh  PA
Vadsbro  Sweden Ministee  MI
Vancouver  BC
Victoria  BC
Walthamstow  England
Warwick  England
Washington  DC
Waukegan  Chicago  IL
West Bromwich  England Pontiac  MI
West Hampstead  London / Neepawa  MB
West Haven  CT
West Hoboken  NJ
West Kensington  London
Westcliff-on-Sea  Essex
Weston-Super-Mare  Somerset
Weston-Super-Mare / Moose Jaw  SK
Wiltshire  England Niagara Falls  NY
Wimbledon Park  London / Hayling Island  Hants
Windsor  England New York  NY
Winnipeg  MB
Winnipeg  MN
Woodford County  KY
Worcester  England
Worcester  MA
Yoevil  England / Cottage Grove  OR
Youngstown  OH
Zurich  Switzerland
